version: "3.8"
services:
  backend:
    image: node:18
    networks:
    - app-network
  database:
    image: node:18
    environment:
    - MONGO_INITDB_ROOT_USERNAME=root
    - MONGO_INITDB_ROOT_PASSWORD={{password}}
    networks:
    - app-network
networks:
  app-network: null
