application:
  template:
    name: mongodb-express-nextjs
    deploymentName: sals app is a test
    registryLogin:
      registry: ghcr.io
      username: sasdeployer
      personalAccessToken: na
    pods:
    - type: database
      exposeHttp: false
      name: mongodb
      tag: ghcr.io/sasdeployer/sals-app-mongodb:v0.0.1
      privateTag: true
      vars:
      - key: DB_USERNAME
        value: admin
      - key: DB_PASSWORD
        value: passw0rd
      - key: DB_NAME
        value: sals-app
    - type: backend
      exposeHttp: false
      name: express
      tag: ghcr.io/sasdeployer/sals-app-express:v0.0.1
      privateTag: true
      vars:
      - key: DATABASE_URL
        value: DATABASE_CONNECTION_STRING
    - type: frontend
      exposeHttp: true
      name: nextjs
      tag: ghcr.io/sasdeployer/sals-app-nextjs:v0.0.1
      privateTag: true
      vars:
      - key: BACKEND_URL
        value: BACKEND_CONNECTION_URL
