application:
  template:
    name: --
    deploymentName: ""
    registryLogin:
      registry: ghcr.io
      username: ""
      personalAccessToken: ""
    pods:
    - type: database
      exposeHttp: false
      name: ""
      tag: ghcr.io//-:v0.0.1
      privateTag: true
      vars:
      - key: DB_USERNAME
        value: admin
      - key: DB_PASSWORD
        value: passw0rd
      - key: DB_NAME
        value: ""
    - type: backend
      exposeHttp: false
      name: ""
      tag: ghcr.io//-:v0.0.1
      privateTag: true
      vars:
      - key: DATABASE_URL
        value: DATABASE_CONNECTION_STRING
    - type: frontend
      exposeHttp: true
      name: ""
      tag: ghcr.io//-:v0.0.1
      privateTag: true
      vars:
      - key: BACKEND_URL
        value: BACKEND_CONNECTION_URL
